# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# switch panes using Alt-WASD without prefix
bind -n M-W select-pane -U
bind -n M-A select-pane -L
bind -n M-S select-pane -D
bind -n M-D select-pane -R

# switch next window using Alt-. without prefix
bind -n M-. next-window

# switch previous window using Alt-, without prefix
bind -n M-, previous-window

# open new window in current path Alt-N
bind -n M-N new-window -c "#{pane_current_path}"

# split window vertical in current path Alt-" or Alt-V
bind -n M-'"' split-window -c "#{pane_current_path}"
bind -n M-V split-window -c "#{pane_current_path}"

# split window horizontal in current path Alt-% or Alt-H
bind -n M-% split-window -h -c "#{pane_current_path}"
bind -n M-H split-window -h -c "#{pane_current_path}"

# resize panel using Alt-IJKL
bind -n M-I resize-pane -U
bind -n M-J resize-pane -L
bind -n M-K resize-pane -D
bind -n M-L resize-pane -R

# don't rename windows automatically
set-option -g allow-rename off
